# MyBootPage

./: README.md  build.gradle
src/main/java/com/kangkrkr/site/: SiteApplication.java
src/main/java/com/kangkrkr/site/config/: DataAccessConfig.java  RouterFunctionConfigure.java
src/main/java/com/kangkrkr/site/controller/: HelloController.java
src/main/java/com/kangkrkr/site/dao/jpa/: PersonJpaDao.java
src/main/java/com/kangkrkr/site/dao/mybatis/: PersonDao.java
src/main/java/com/kangkrkr/site/dao/querydsl/: PersonQdslDao.java
src/main/java/com/kangkrkr/site/domain/: Person.java  ResponseVO.java
src/main/java/com/kangkrkr/site/entity/: Person.java
src/main/java/com/kangkrkr/site/service/: PersonQdslService.java
src/main/java/com/kangkrkr/site/service/webflux/: PersonHandler.java
src/main/java/com/kangkrkr/site/util/: ResponsUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: test.xml
src/test/java/com/kangkrkr/site/: SiteApplicationTests.java
